.section-annonces {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 0 20px 20px 20px;
}

.modal-content {
  padding-top: 40px;
}

.modal-image {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 90vw;
  max-width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.card-text {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  font-size: 1rem;
  font-weight: 700;
  color: black;
}

.card-date {
  font-size: 0.9rem;
  color: #4a4a4a;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .section-annonces {
    padding: 0 50px 20px 50px;
  }

  .card {
    width: 45vw;
    max-width: 300px;
  }

  .card-image {
    height: 200px;
  }
}

@media screen and (min-width: 1024px) {
  .section-annonces {
    justify-content: flex-start;
  }

  .card {
    width: 22vw;
    max-width: 350px;
  }

  .card-image {
    height: 220px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.5) translate(-50%, -50%);
  }

  to {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.DialogOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.DialogContent {
  position: fixed;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 20;
  animation: fadeIn 0.3s ease-in-out;
}

.DialogContent:focus {
  outline: none;
}

.DialogTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}

.DialogDescription {
  font-size: 1rem;
  color: #555;
  margin-bottom: 16px;
}

.IconButton {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.IconButton:focus {
  outline: none;
}

.IconButton svg {
  width: 24px;
  height: 24px;
  color: #555;
}

.Label {
  font-weight: bold;
  color: #333;
}

.UserInfo {
  margin: 4px 0 0;
  color: #666;
  font-size: 0.9rem;
}

.Button.green {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.Button.green:hover {
  background-color: #45a049;
}

.modal-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 1024px) {
  .DialogContent {
    padding: 24px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    z-index: 20;
    animation: fadeIn 0.3s ease-in-out;
  }

  .modal-content {
    padding-top: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 32px;
  }

  .modal-image {
    width: auto;
    max-width: 500px;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0;
  }

  .modal-details-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }

  .DialogTitle {
    text-align: left;
    margin-bottom: 16px;
  }

  .DialogDescription {
    text-align: left;
    margin-bottom: 16px;
  }
}
